irb(main):006:0> brewery = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-25 17:17:29.503181"], ["updated_at", "2016-01-25 17:17:29.503181"]]
   (16.9ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-25 17:17:29", updated_at: "2016-01-25 17:17:29">
irb(main):007:0> beer1 = Beer.create name:"Punk IPA", style:"IPA", brewery_id:brewery.id
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-25 17:18:20.567123"], ["updated_at", "2016-01-25 17:18:20.567123"]]
   (15.4ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-25 17:18:20", updated_at: "2016-01-25 17:18:20">
irb(main):008:0> beer2 = Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:brewery.id
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-25 17:18:51.247725"], ["updated_at", "2016-01-25 17:18:51.247725"]]
   (17.7ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-25 17:18:51", updated_at: "2016-01-25 17:18:51">
irb(main):009:0> beer1.ratings.create score:100
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 100], ["beer_id", 11], ["created_at", "2016-01-25 17:19:12.406405"], ["updated_at", "2016-01-25 17:19:12.406405"]]
   (6.5ms)  commit transaction
=> #<Rating id: 4, score: 100, beer_id: 11, created_at: "2016-01-25 17:19:12", updated_at: "2016-01-25 17:19:12">
irb(main):010:0> beer1.ratings.create score:78
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 78], ["beer_id", 11], ["created_at", "2016-01-25 17:19:22.981524"], ["updated_at", "2016-01-25 17:19:22.981524"]]
   (15.5ms)  commit transaction
=> #<Rating id: 5, score: 78, beer_id: 11, created_at: "2016-01-25 17:19:22", updated_at: "2016-01-25 17:19:22">
irb(main):011:0> beer2.ratings.create score:54
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 54], ["beer_id", 12], ["created_at", "2016-01-25 17:19:34.241134"], ["updated_at", "2016-01-25 17:19:34.241134"]]
   (6.5ms)  commit transaction
=> #<Rating id: 6, score: 54, beer_id: 12, created_at: "2016-01-25 17:19:34", updated_at: "2016-01-25 17:19:34">
irb(main):012:0> beer2.ratings.create score: 0
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 0], ["beer_id", 12], ["created_at", "2016-01-25 17:19:50.056043"], ["updated_at", "2016-01-25 17:19:50.056043"]]
   (8.5ms)  commit transaction
=> #<Rating id: 7, score: 0, beer_id: 12, created_at: "2016-01-25 17:19:50", updated_at: "2016-01-25 17:19:50">
